{
  "name": "vue-mfe-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "vue",
  "scripts": {
    "build": "babel src --out-dir bin",
    "compile": "babel src --out-dir .compile --source-maps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qiankun": "^2.3.6",
    "monsterg-scripts": "latest"
  }
}
